<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed | LinkedIn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/download-removebg-preview.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 300vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            background-color: #f4f2ee;
        }
        .nav{
            width: 100%;
            height: 80px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            z-index: 999;
        }
        .nav-icons{
            height: 60px;
            width: 1650px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
        }
        .main{
            width: 1700px;
            height: 100%;
            /* background-color: black; */
            margin: auto;
            margin-top: 100px;
            display: flex;
            
        }
        .main-left,.main-center,.main-right{
            border: 1px solid white;
            margin: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .main-left{
            width: 325px;
            height: fit-content;
            background-color: #f4f2ee;
            row-gap: 10px;
        }
        .main-center{
            width: 850px;
            margin: inherit 30px;
            background-color: yellow;
        }
        .main-right{
            width: 425px;
            height: fit-content;
            background-color: #f4f2ee;
            row-gap: 10px;
        }
        .left1,.left2{
            width: 100%;
            height: 600px;
            background-color: green;
            border-radius: 10px;
        }
        .right1,.right2,.right3{
            width: 100%;
            height: 300px;
            background-color: violet;
            border-radius: 10px;
        }
        .right1{
            height: 550px;
        }
        .right2{
            height: 350px;
        }
        .centertop{
            width: 100%;
            height: 150px;
            background-color: white;
            border-radius: 10px;
        }
        .logo{
            width: 450px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 5px solid black;
        }
        .logo > img{
            height: 60px;
        }
        .logo > input{
            height: 50px;
            width: 400px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-icons">
                <div class="logo">
                    <img src="assets/download-removebg-preview.png" alt="">
                    <input type="text" name="" id="">
                </div>
                <div class="icons"></div>
            </div>
        </div>
        <div class="main">
            
            <div class="main-left">
                <div class="left1"></div>
                <div class="left2"></div>
            </div>
            <div class="main-center">
                <div class="centertop"></div>
                <div class="centerbottom"></div>
            </div>
            <div class="main-right">
                <div class="right1"></div>
                <div class="right2"></div>
                <div class="right3"></div>
            </div>
        </div>
    </div>
</body>
</html>