<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar - Watch TV Shows, Movies, Specials, Live Cricket &amp; Football</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            }

        body{
                background-color: #0f1014;
        }
            .rightheader{
            height: 100vh;
            width: 125px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            position: fixed;
        }
        #logo{
            justify-self: flex-start;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 10;
            /* padding-bottom: 500px; */
        }
        #logo > img{
            height: 50px;
            margin: 20px;
        }
        #sub{
            height: 30px;
            width: 90%;
            margin-left: 5px;
            border-radius: 25px;
            font-weight: 600;
            outline: none;
            border: none;
            background-color: rgba(224, 194, 23, 0.43);
            color: rgb(232, 209, 38);
        }
        .icons{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
            width: 100px;
        }
        .icons > a > img{
            filter: invert(50%);
            height: 30px;
            opacity: 0.5;
            transition-duration: 0.2s;
        }
        .icons > a > img:hover{
            scale: 1.2;
            filter: invert(75%);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/v1656431456/web-images/logo-d-plus.svg" alt="">
        <button id="sub">Subscribe ></button>
    </div>
    <div class="rightheader">
        <div class="icons">
            <a  href="" id="profile"><img src="assets/profile-icon.png" alt="" ></a>
            <a href=""><img src="assets/search-icon.png" alt=""></a>
            <a href=""><img src="assets/home-icon2.png" alt=""></a>
            <a href=""><img src="assets/tv-icon.png" alt=""></a>
            <a href=""><img src="assets/radio-icon.png" alt=""></a>
            <a href=""><img src="assets/ball-icon.png" alt=""></a>
            <a href=""><img src="assets/categories-icon.png" alt=""></a>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>